spring.datasource.url=jdbc:postgresql://localhost:5432/proyectodbp
spring.datasource.username=postgres
spring.datasource.password=nYYtACBy6pM80zqSrrB4
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon4
# spring.datasource.username=postgres
# spring.datasource.password=mypassword
# spring.jpa.hibernate.ddl-auto=update